

/* Supporting Other device sizes */

/* The desktop-first pre-defined media queries: */
/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1440px) {
  .text-content h1 {
    font-size: 60px
  }
}
@media (max-width: 1280px) {
    .nav-item {
        padding: 0px 20px;
        font-size: 1em; 
        font-weight: 700;
    }
    .header {
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-left: 14%;
        margin-right: 1em;
        border-radius: 30px;
        width:  60em;
        margin-top: 5%;
      }



     .card h2 {        /* The title size */
            font-size: 2.5em; 
        }
        .card ul {
            font-size: 1.6em;
        }
    p {
        font-size: 1.3em;
      }

}

/* lg */
@media (max-width: 1024px) {
    .header_logo{
        height:12em ; margin-left: 40px 
      }
      
    h1 {
        font-size: 15px;
    }

    .nav-item {
        /* padding: 0px 20px; */
        font-size: 13px; 
        font-weight: 700;
    }
    .header {
        /* padding: 20px; */
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-left: 14%;
        margin-right: 1em;
        border-radius: 30px;
        width:  750px;
        margin-top: 5%;
      }


    .card {
        border-radius: 20px;
        padding: 1em;
        width: 20em;
              height: 30em;
        margin: 0.5em;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }
    .card h2 {
        font-size: 30px; 
    }
    .card ul {
        font-size: 1.2em
    }
p {
    font-size: 18px;
  }

  /* .text-content h1 {
    font-size: 50px
  } */
}

/* md (tablet)*/
@media (max-width: 768px) {

    .header_logo{
        height:11.5em ; margin-left: 38px 
      }
    p {
        font-size: 16px;
      }

      .nav-item {
        padding: 0px 1px;
        font-size: 15px; 
        font-weight: 700;
    }
    .header {
        /* padding: 20px; */
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-left: 14%;
        margin-right: 1em;
        border-radius: 30px;
        width:  700px;
        margin-top: 5%;
      }
}

/* sm */
@media (max-width: 640px) {
    .header_logo{
        height:11em ; margin-left: 40px 
      }


      .nav-item {
        padding: 0px 1px;
        font-size: 15px; 
        font-weight: 700;
    }
    .header {
        /* padding: 20px; */
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-left: 14%;
        margin-right: 1em;
        border-radius: 30px;
        width:  700px;
        margin-top: 5%;
      }

       .container {   /*USE this container for mobile phones*/
            max-width: 1536px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        p {
            font-size: 15.5px;
          }

          .card ul {
            font-size: 18px
        }
}

/* Large phones (Iphone Pro max) */
@media (max-width: 475px) {
    h1 {
        font-size: 10px;
        margin-left: 5px;
    }
    .header_logo{
        height: 100px; 
        margin-left: 25px;
      }

      .nav-item {
        padding: 0px 1px;
        font-size: 8px; 
        font-weight: 500;
    }
    .header {
        /* padding: 20px; */
        /* padding-top: 10px;
        padding-bottom: 10px; */
        border-radius: 30px;
        width:  500px;
        margin-top: 25px;
      }


       .container {   /*USE this container for mobile phones*/
        display: flex;
        flex-wrap: wrap;                   /*(Here the secret of Cards positions)*/
        justify-content: center;
        align-items: flex-start;
        max-width: 1536px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        }
        p {
            font-size: 15px;
          } 
}


/* Mediam phones */
@media (max-width: 375px) {
    h1 {
        font-size: 8px;
        margin-left: 2px;
    }
    .header_logo{
        height: 90px; 
        margin-left: 25px;
      }

      .nav-item {
        padding: 0px 1px;
        font-size: 7px; 
        
    }
    .header {
        /* padding: 20px; */
        /* padding-top: 10px;
        padding-bottom: 10px; */
        border-radius: 30px;
        width:  500px;
        margin-top: 25px;
      }

       .container {   /*USE this container for mobile phones*/
        display: flex;
        flex-wrap: wrap;                   /*(Here the secret of Cards positions)*/
        justify-content: center;
        align-items: flex-start;
        
        max-width: 1536px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        }
        p {
            font-size: 20px;
          }
}


/* small phones */
@media (max-width: 320px) {
    h1 {
        font-size: 6px;
        margin-left: 2px;
    }
    .header_logo{
        height: 85px; 
        margin-left: 25px;
      }

      .nav-item {
        padding: 0px 1px;
        font-size: 5px; 
        
    }
    .header {
        /* padding: 20px; */
        /* padding-top: 10px;
        padding-bottom: 10px; */
        border-radius: 30px;
        width:  500px;
        margin-top: 25px;
      }

       .container {   /*USE this container for mobile phones*/
        display: flex;
        flex-wrap: wrap;                   /*(Here the secret of Cards positions)*/
        justify-content: center;
        align-items: flex-start;
        
        max-width: 1536px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        }
        p {
            font-size: 20px;
          }
}

