<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Management Courses</title>
<link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: url('Background2.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: transparent;
}

.header-logo {
    background: url('0000.png') no-repeat center center;
    background-size: contain;
    width: 200px; /* Adjust based on your actual logo size */
    height: 200px; /* Adjust based on your actual logo size */

    /* If the logo has a white background and you want to try to blend it */
}

/* Main navigation bar */
.nav-container {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1); /* Dark blue with transparency */
    border-radius: 50px;
    padding: 10px 30px;
    margin-top: 20px; /* Space from the top of the header */
    box-shadow: 2px 8px 16px 6px rgba(0,0,0.4,0.2);

}

.nav-item {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px; /* Adjust as needed */
    font-weight: 700; /* Makes text bolder */
}

.nav-item:not(:last-child) {
    margin-right: 20px;
}

.nav-item.dropdown::after {
    content: '▼';
    font-size: 0.5em;
    margin-left: 5px;
}

/* Separator line */
.separator-line {
    height: 5px;
    background-color: white;
    border-radius: 20px;
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto;
}

/* Sub navigation bar */
.sub-nav-container {
    display: flex;
    justify-content: center;
    padding: 5px 20px; /* Thinner padding for smaller height */
    background-color: rgba(190, 190, 222, 0.1); /* Lighter blue for the sub nav */
    border-radius: 20px; /* Rounded corners */
}

.sub-nav-item {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    font-size: 16px; /* Smaller font size for sub nav items */
    font-weight: 400;
}

.sub-nav-item:hover, .sub-nav-item:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}


/* Content CSS */
.content {
    display: flex;
    flex-wrap: wrap;                   /*(Here the secret of Cards positions)*/
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    max-width: 1920px;
    margin: auto;
}

.course-box {
    background-color: rgba(0, 0, 255, 0.1); /* Transparent blue background */
    color: white; /* White text */
    margin: 10px; /* Space between boxes */
    padding: 20px; /* Padding inside the boxes */
    border-radius: 30px; /* Rounded corners */
    width: 280px; /* Set width for the boxes */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow to the box */
}

.course-title {
    color: rgb(195, 214, 252) ;
    margin-bottom: 15px; /* Space after the title */
}

/* Add styles for new elements */
.course-duration, .course-outline, .course-instructor, .course-prerequisites, .course-class, .course-venue {
    margin-bottom: 10px; /* Space between paragraphs */
    line-height: 1.4; /* Line height for readability */
    font-size: 0.9em; /* Smaller font size for these details */
}

/* Strong tag within course box to highlight labels */
.course-box strong {
    color: #ADD8E6; /* Light blue color to highlight the labels */
}

</style>
</head>
<body>
    
    <header>
        <a href="Homepage.html">
        <div class="header-logo"></div> <!-- Logo -->
        </a>

        <div class="nav-container">
            <!-- Main navigation links -->
            <a href="Homepage.html" class="nav-item ">Home</a>
            <a href="Services.html" class="nav-item dropdown">Services</a>
            <a href="Vision_Mission_Values.html" class="nav-item">About us</a>
            <a href="contact.html" class="nav-item">Work With Us</a>

            <a href="CoursesPage-ar.html" class="nav-item" style="font-family:Arial, Helvetica;">عربي</a>

        </div>
    </header>




        <div class="separator-line"></div> <!-- Separator Line -->
        <div class="sub-nav-container">
            <!-- Sub-navigation links -->
            <a href="ALL.html" class="sub-nav-item">ALL</a>
            <a href="Document & Content Management DCM.html" class="sub-nav-item">Document & Content Management DCM</a>
            <a href="Data%20Management%20Governance%20DMG.html" class="sub-nav-item">Data Management Governance DMG</a>
            <a href="Data%20Quality%20Managemnt%20DQM.html" class="sub-nav-item">Data Quality Managemnt DQM.</a>
            <a href="Data%20Catalog%20and%20MetaData%20DCM.html" class="sub-nav-item">Data Catalog and MetaData DCM.</a>
            <a href="KSA%20Data%20Management%20and%20Personal%20Data%20Protection%20DMP.html" class="sub-nav-item">KSA Data Management and Personal Data Protection DMP.</a>
            <a href="more.html" class="sub-nav-item">More.</a>

            <!-- Repeat for other sub-nav items -->
        </div>



        
   

<div class="content">
    <!-- Course Box -->

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Big Data Analytics & AI for Leaders strategic decisions</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>
    

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Future Foresight for Leaders - scenario based approach</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Design Thinking & Innovation oriented Leadership</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Digital Transformation & Future Smart Cities</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Artificial Intelligence for Process Excellence & Value Creation</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Envisioning the future workplace - Leaders Coaching & Counselling Power</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Corporate governance and risk management</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Practical DATA Analytics for Analysts</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Finance for business decisions and Introduction to FIN-TECH</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    <div class="course-box" style="background-color: rgba(119, 0, 255, 0.445);"> <!--Rochester Institute of Technology-->
        <p class="course-duration"><strong style="color: orange;font-style:oblique;">Rochester Institute of Technology</strong></p>
        <h2 class="course-title">Powerful communication for leaders</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 5 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> </p>
        <p class="course-instructor"><strong>The Instructor:</strong> English</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical</p>
        <p class="course-venue"><strong>Venue:</strong> Dubai - Riyadh</p>
    </div>

    

                                <!-- ------------End of RIT courses-------------- -->
    <div class="course-box">
        <h2 class="course-title">KSA Data Management and Personal Data Protection DMP</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Defines who has access to data, provides tools and policies to actually restrict access to the data. Compliance regulations to ensure that user’s privacy requests are carried out by the organization, and responsible to take measures to protect private user data.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical and virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>
    
    
    <div class="course-box">
        <h2 class="course-title">Data Management Governance DMG</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Setting internal standards—data policies—that apply to how data is gathered, stored, processed, and disposed of. Governs who can access what kinds of data and what kinds of data are under governance and the tools used.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> -</p>
        <p class="course-class"><strong>Class Type:</strong> Physical and virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>
    

    <div class="course-box">
        <h2 class="course-title">Data Catalog and Metadata DCM</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Strategy and approach to handling an organization’s data and the tool used.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Quality Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>
    
    <div class="course-box">
        <h2 class="course-title">Data Quality Management DQM</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Data Quality is Everyone’s Problem, but Who is Responsible? A set of processes and technologies for identifying, understanding, preventing, escalating, and correcting issues in data that supports effective decision-making and governance across all business processes.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>
    

    <div class="course-box">
        <h2 class="course-title">Data Management Operations DMO</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Managing the technical aspects of data operations, including managing data pipelines, data integration, and data quality, ensuring that data is being processed and stored efficiently.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

    <div class="course-box">
        <h2 class="course-title">Document & Content Management DCM</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Strategy of overseeing documents within an organization for easy retrieval in the event of a compliance audit or other legal incident. Focuses on regulatory compliance from a document perspective.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

    <div class="course-box">
        <h2 class="course-title">Data Architecture & Modeling DRM</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Data is the key to wise business decisions. The data model is the key to that data, enabling organizations to understand, analyze, and communicate around data assets. Serves as a single source of truth, helping to ensure consistency in rules, language, and default values.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

    
    <div class="course-box">
        <h2 class="course-title">Data Sharing & Interoperability DSI</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> How to access and process data from multiple sources. Covers foundational, structural, and semantic interoperability, along with organizational interoperability challenges.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

    
    <div class="course-box">
        <h2 class="course-title">Reference and Master Data Management RMD</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Focuses on Master Data consistency within and across systems. Emphasizes the standardization of values and definitions within and across systems RDM.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

    
    <div class="course-box">
        <h2 class="course-title">Business Intelligence and Analytics BIA</h2>
        <p class="course-duration"><strong>Course Duration:</strong> 3 days</p>
        <p class="course-outline"><strong>Course Outline:</strong> Infrastructure, tools, applications, and other resources that generate data and insights. Informs how organizations make decisions, uncover revenue opportunities, and evaluate performance.</p>
        <p class="course-instructor"><strong>The Instructor:</strong> English & Arabic</p>
        <p class="course-prerequisites"><strong>Prerequisites:</strong> Data Management Course</p>
        <p class="course-class"><strong>Class Type:</strong> Physical - virtual class</p>
        <p class="course-venue"><strong>Venue:</strong> Riyadh - London</p>
    </div>

</div>
<script>
  function toggleDropdown() {
var dropdown = document.getElementById("langDropdown");
dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
}

</script>
</body>
</html>
