<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background: url('BackgroundHome.jpg') no-repeat center center fixed;
      background-size: cover;
      direction: rtl;
    }

    nav {
    display: flex;
    justify-content: space-between;
}
	.nav-item {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px; 
    font-weight: 700;
}

.nav-item:not(:last-child) {
    margin-right: 20px;
}

.nav-item.dropdown::after {
    content: '▼';
    font-size: 0.5em;
    margin-right: 5px;
}

  .header {
    background-color: #13134d; /* Adjust the color to match your screenshot */
    background: rgb(45, 27, 117);
    background: linear-gradient(15deg, rgb(26, 15, 70) 25%, rgb(17, 49, 85) 50%, rgb(30, 62, 105) 84%);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-right: 14%;
    border-radius: 30px;
    width:  60%;
    height: fit-content;
    margin-top: 5%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


    
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  }

  nav ul li {
    margin-left: 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }



  .services-container {
    /* background-color: rgb(27, 27, 80);
    background-image: linear-gradient(#2A5A98, #18AF74 10%, #391BB3 20%); */
    background: rgb(45, 27, 117);
    background: linear-gradient(15deg, rgb(26, 15, 70) 25%, rgb(17, 49, 85) 50%, rgb(30, 62, 105) 84%);
    display: flex;
    justify-content: space-around;
    padding: 40px;
    margin: 60px;
    margin-top: 0%;
    border-radius: 2%;
    display: flex;
    box-shadow: 0px 8px 24px rgba(0,0,0,15);
    
  }

  .column-container {
    /* background-color: #13134d; Adjust the color to match your screenshot */
    /* background: rgb(42,90,152);
    background: radial-gradient(circle, rgba(42,90,152,0.4738270308123249) 54%, rgba(24,175,116,0.4290091036414566) 100%); */
    /* border-radius: 8px; */
    flex: 1; /* This will ensure that the columns have equal width */
    
    /* padding: 20px; */
    /* margin: 5px; */
  }

  
  .column-container ul {
    list-style: none;    /*here to cancel the original Dots */
    padding: 0;
  }
  
  .column-container ul li::before {
    content: '◣';           /* ⮞ Here to add new dots */
    color: #18AF74; /* Bullet point color in RGB */
    font-weight: bold;
    
  }

  .column {   /*Cell styles*/
    /* background-color: #13134d; Adjust the color to match your screenshot */
    padding: 30px;
    padding-top: 1px;
    border-radius: 8px;
    margin: 5px;
    flex: 1; /* This will ensure that the columns have equal width */
    /* position: relative; */
  }
  
.dropbtn {
  background-color: #13134d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #13134d;}
  /* Add more styling as needed */








.Old_CSS{
  font: optional;
    /* nav {
      display: flex;
      justify-content: space-between;
    } */
    
    /* .nav-item {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 700;
    } */
/* 
    .nav-item:not(:last-child) {
      margin-right: 20px;
    } */

    /* .nav-item.dropdown::after {
      content: '▼';
      font-size: 0.5em;
      margin-left: 5px;
    } */

    /* .header {
      background-color: #13134d; */
      /* Adjust the color to match your screenshot */
      /* padding: 20px;
    } */


    /* nav ul {
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
    } */

    /* nav ul li {
      margin-left: 20px;
    } */

    /* nav ul li a {
      color: white;
      text-decoration: none;
    } */



    /* .services-container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    } */

    /* .column {
      background-color: #13134d;
      padding: 20px;
      border-radius: 8px;
      margin: 10px;
      flex: 1; */
      /* This will ensure that the columns have equal width */
    /* } */

    /* .dropbtn {
      background-color: #13134d;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    } */

    /* The container <div> - needed to position the dropdown content */
    /* .dropdown {
      position: relative;
      display: inline-block;
    } */

    /* Dropdown Content (Hidden by Default) */
    /* .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    } */

    /* Links inside the dropdown */
    /* .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    } */

    /* Change color of dropdown links on hover */
    /* .dropdown-content a:hover {
      background-color: #ddd;
    } */

    /* Show the dropdown menu on hover */
    /* .dropdown:hover .dropdown-content {
      display: block;
    } */

    /* Change the background color of the dropdown button when the dropdown content is shown */
    /* .dropdown:hover .dropbtn {
      background-color: #13134d;
    } */
}
    
  </style>
</head>
<body>

  
  <div style="display: flex;" > <!--Here Header starts-->
    <a href="Homepage.html">
      <div>
        <img style="height:200px ; margin-right: 50px" src="0000.png" alt="DMA Logo" class="header-logo">
      </div>
    </a>
    
    
    
  <div class="header">
    <nav>
      <h2 style="font-size: 20px;">الخدمات</h2>
      <div class="nav-right">
        
        <ul>
        
          <li class="dropdown">
          
            <a href="CoursesPage-ar.html" class="nav-item dropdown">الدورات</a>
          
          </li>
          <li class="dropdown">
            <a href="Services-ar.html" class="nav-item dropdown">الخدمات</a>
          
          </li>
          <li class="nav-item" styl="margin-top: 10px; padding: 2px; border: 2px solid #18AF74; border-radius: 8px; "><a href="Vision_Mission_Values-ar.html">من نحن</a></li>
        
        
        </ul>

        <a href="Services.html" class="nav-item" style="font-family:Arial, Helvetica;">En</a>


        <!-- <div class="lang-selector">     <---- this is the drop down menu we changed
          <button class="selected-lang" onclick="toggleDropdown()">Select Language</button>
          <ul class="lang-dropdown" id="langDropdown">
            <li><a href="Services.html">English</a></li>
            <li><a href="Services-ar.html">العربية</a></li>
          </ul>
        </div> -->


      </div>
    
      
    </nav>
  </div>
  
</div> <!--End of navbar-->


<div class="services-container">


<!-- Here first column -->
<div class="column-container">

<ul>
  <li><div class="column">
    <h2 style="font-size: 15px">
      استشارات إنشاء
      وتشغيل مكاتب إدارة  
      حوكمة البيانات
    </h2>
  </div>  </li>

  <li> <div class="column">
   <h2 style="font-size: 15px">
    بناء خدمات لتطوير إدارة
    البيانات واستراتيجيات
    الحوكمة وبناء الخطط
    اللازمة لتنفيذها
     </h2>
  </div>  </li>

 <li>  <div class="column">
   <h2 style="font-size: 15px">
    خدمات تطوير و إعداد
    أدوات كتالوج البيانات
   </h2>
 </div>  </li>

 <li> <div class="column">
   <h2 style="font-size: 15px">
    استراتيجية البيانات
    والتحليلات وهندسة
    البيانات وعلوم البيانات
   </h2>
 </div>   </li>
 
 
</ul>
</div>


<!-- Here Second column -->
<div class="column-container">

<ul>
 <li><div class="column">
   <h2 style="font-size: 15px">
    تخطيط وتنفيذ وإدارة
    حملات التوعية والإرشاد
    فيما يتعلق بالضوابط
    والسياسات الخاصة بإدارة
    وحوكمة البيانات وحماية
    البيانات الشخصية

   </h2>
 </div>  </li>

 <li> <div class="column">
   <h2 style="font-size: 15px">
    خدمات وضع وتطوير
    السياسات والمعايير
    وإجراءات العمل الداعمة
    والنماذج اللازمة

   </h2>
 </div>  </li>

 <li>  <div class="column">
   <h2 style="font-size: 15px">
    تقديم الاستشارات والحلول
    والخدمات في مجال التحول
    الرقمي
   </h2>
 </div>  </li>

 <li> <div class="column">
   <h2 style="font-size: 15px">
    تطوير وإعداد أدوات إدارة
    البيانات والحوكمة
   </h2>
 </div>   </li>


</ul>
 </div>

 
 <!-- Here third column -->
<div class="column-container">

<ul>
    <li>  <div class="column">
     <h2 style="font-size: 15px">
      خدمات إنشاء مراكز البيانات
      وتقييمها
     </h2>
    </div>  </li>

    <li> <div class="column">
     <h2 style="font-size: 15px">
      خدمات إدارة خصوصية البيانات
      وأدوات تصنيف البيانات
     </h2>
    </div>  </li>

    <li>  <div class="column">
     <h2 style="font-size: 15px">
      خدمات تطوير وإعداد أدوات
      التحكم في إدارة البيانات
      وإجراءات الحوكمة معجم
      الأعمال وقياس الالتزام
      بالضوابط والسياسات
      الصادرة عن الجهات
      المختصة (NDMO)
     </h2>
    </div>  </li>

</ul>
</div>



<!-- Here forth column -->
<div class="column-container">

<ul>
  <li><div class="column">
    <h2 style="font-size: 15px">
      استشارات إنشاء
      وتشغيل مكاتب إدارة
      حوكمة البيانات
    </h2>
  </div>  </li>

  <li> <div class="column">
   <h2 style="font-size: 15px">
    بناء خدمات لتطوير إدارة
    البيانات واستراتيجيات
    الحوكمة وبناء الخطط
    اللازمة لتنفيذها
     </h2>
  </div>  </li>

 <li>  <div class="column">
   <h2 style="font-size: 15px">
    خدمات تطوير وإعداد
    أدوات كتالوج البيانات
   </h2>
 </div>  </li>

 <li> <div class="column">
   <h2 style="font-size: 15px">
    استراتيجية البيانات
    والتحليلات وهندسة
    البيانات وعلوم البيانات
   </h2>
 </div>   </li>
 
 
</ul>
</div>



</div>




<!-- <body>

  <div class="header">
    <nav>
      <div class="nav-right">
        
        <ul>

          <li class="dropdown">

            <a href="CoursesPage.html" class="nav-item dropdown">Courses</a>

          </li>
          <li class="dropdown">
            <a href="Services.html" class="nav-item dropdown">Services</a>

          </li>
          <li style="padding-top: 16px"><a href="Vision_Mission_Values.html">About us</a></li>


        </ul>
        <div class="lang-selector">
          <button class="selected-lang" onclick="toggleDropdown()">Select Language</button>
          <ul class="lang-dropdown" id="langDropdown">
            <li><a href="Services.html">English</a></li>
            <li><a href="Services-ar.html">العربية</a></li>
          </ul>
        </div>
      </div>

      <h2 style="font-size: 20px;">Services</h2>
    </nav>
  </div>

  <div class="services-container">
    <div class="column">
      <h2 style="font-size: 25px">Consultations for
        establishing and
        operating data
        governance
        management offices
      </h2>
    </div>
    <div class="column">
      <h2 style="font-size: 25px">Build services for
        developing data
        management, governance
        strategies، and building
        the necessary plans to
        implement them</h2>
    </div>
    <div class="column">
      <h2 style="font-size: 25px">Services for developing
        and preparing data
        catalogue tools
      </h2>
    </div>
    <div class="column">
      <h2 style="font-size: 25px">Planning, implementing
        and managing
        awareness and guidance
        campaigns regarding
        controls and policies for
        data management and
        governance and
        personal data
        protection
      </h2>
    </div>
    <div class="column">
      <h2 style="font-size: 60px">Soon...</h2>
    </div>
    <div class="column">
      <h2 style="font-size: 60px">Soon...</h2>
    </div>
    <div class="column">
      <h2 style="font-size: 60px">Soon...</h2>
    </div>

  </div>
 -->

  <script>
    function toggleDropdown() {
      var dropdown = document.getElementById("langDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

  </script>
</body>

</html>