<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>Services</title>
<style>
  body {
    font-family: Arial, sans-serif;
    color: white;
    background: url('BackgroundHome.jpg') no-repeat center center fixed;
		background-size: cover;
  }
  nav {
    display: flex;
    justify-content: space-between;
}
	.nav-item {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px; 
    font-weight: 700;
}

.nav-item:not(:last-child) {
    margin-right: 20px;
}

.nav-item.dropdown::after {
    content: '▼';
    font-size: 0.5em;
    margin-left: 5px;
}

  .header {
    background-color: #13134d; /* Adjust the color to match your screenshot */
    background: rgb(45, 27, 117);
    background: linear-gradient(15deg, rgb(26, 15, 70) 25%, rgb(17, 49, 85) 50%, rgb(30, 62, 105) 84%);
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-left: 14%;
    border-radius: 30px;
    width:  60%;
    height: fit-content;
    margin-top: 5%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    

    
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  }

  nav ul li {
    margin-left: 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }



  .services-container {
    /* background-color: rgb(27, 27, 80);
    background-image: linear-gradient(#2A5A98, #18AF74 10%, #391BB3 20%); */
    background: rgb(45, 27, 117);
    background: linear-gradient(15deg, rgb(26, 15, 70) 25%, rgb(17, 49, 85) 50%, rgb(30, 62, 105) 84%);
    display: flex;
    justify-content: space-around;
    padding: 40px;
    margin: 60px;
    margin-top: 0%;
    border-radius: 2%;
    display: flex;
    box-shadow: 0px 8px 24px rgba(0,0,0,15);
    
  }

  .column-container {
    /* background-color: #13134d; Adjust the color to match your screenshot */
    /* background: rgb(42,90,152);
    background: radial-gradient(circle, rgba(42,90,152,0.4738270308123249) 54%, rgba(24,175,116,0.4290091036414566) 100%); */
    /* border-radius: 8px; */
    flex: 1; /* This will ensure that the columns have equal width */
    
    /* padding: 20px; */
    /* margin: 5px; */
  }

  
  .column-container ul {
    list-style: none;    /*here to cancel the original Dots */
    padding: 0;
  }
  
  .column-container ul li::before {
    content: '◢';           /* ⮞ Here to add new dots */
    color: #18AF74; /* Bullet point color in RGB */
    font-weight: bold;
    
  }

  .column {   /*Cell styles*/
    /* background-color: #13134d; Adjust the color to match your screenshot */
    padding: 30px;
    padding-top: 1px;
    border-radius: 8px;
    margin: 5px;
    flex: 1; /* This will ensure that the columns have equal width */
    /* position: relative; */
  }
  
.dropbtn {
  background-color: #13134d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #13134d;}
  /* Add more styling as needed */
</style>
</head>
<body>
  
  
  <div style="display: flex;" > <!--Here Header starts-->


      <a href="Homepage.html">
        <div>
          <img style="height:200px ; margin-left: 50px" src="0000.png" alt="DMA Logo" class="eader-logo">
        </div>
      </a>
      
      
      
    <div class="header">
      <nav>
        <h2 style="font-size: 20px;">Services</h2>
        <div class="nav-right">
          
          <ul>
          
            <li class="dropdown">
            
              <a href="CoursesPage.html" class="nav-item dropdown">Courses</a>
            
            </li>
            <li class="dropdown">
              <a href="Services.html" class="nav-item dropdown">Services</a>
            
            </li>
            <li class="nav-item" styl="margin-top: 10px; padding: 2px; border: 2px solid #18AF74; border-radius: 8px; "><a href="Vision_Mission_Values.html">About us</a></li>
          
          </ul>

          <a href="Services-ar.html" class="nav-item" style="font-family:Arial, Helvetica;">عربي</a>


          <!-- <div class="lang-selector">     <---- this is the drop down menu we changed
            <button class="selected-lang" onclick="toggleDropdown()">Select Language</button>
            <ul class="lang-dropdown" id="langDropdown">
              <li><a href="Services.html">English</a></li>
              <li><a href="Services-ar.html">العربية</a></li>
            </ul>
          </div> -->


        </div>
      
        
      </nav>
    </div>
    
  </div> <!--End of navbar-->




<div class="services-container">
  
  
  <!-- Here first column -->
  <div class="column-container">

    <ul>
      <li><div class="column">
        <h2 style="font-size: 15px">
          Consultations for
          establishing and
          operating data
          governance
          management offices
        </h2>
      </div>  </li>
  
      <li> <div class="column">
       <h2 style="font-size: 15px">
         Build services for
         developing data
         management, governance
         strategies، and building
         the necessary plans to
         implement them
         </h2>
      </div>  </li>
  
     <li>  <div class="column">
       <h2 style="font-size: 15px">
         Services for developing
         and preparing data
         catalogue tools
       </h2>
     </div>  </li>
  
     <li> <div class="column">
       <h2 style="font-size: 15px">
         Data & Analytics
         Strategy, Data
         Engineering and Data
         science
       </h2>
     </div>   </li>
   	
     
    </ul>
   </div>
  
  
  <!-- Here Second column -->
  <div class="column-container">

    <ul>
     <li><div class="column">
       <h2 style="font-size: 15px">
         Planning, implementing
         and managing
         awareness and guidance
         campaigns regarding
         controls and policies for
         data management and
         governance and
         personal data
         protection
  
       </h2>
     </div>  </li>
  
     <li> <div class="column">
       <h2 style="font-size: 15px">
         Services for
         establishing and
         developing policies,
         standards, supporting
         business procedures
         and necessary forms
  
       </h2>
     </div>  </li>
  
     <li>  <div class="column">
       <h2 style="font-size: 15px">
         Provide consultations,
         solutions, and services
         in the field of digital
         transformation
       </h2>
     </div>  </li>
  
     <li> <div class="column">
       <h2 style="font-size: 15px">
         Data center creation
         and evaluation services
       </h2>
     </div>   </li>
  
  
   </ul>
     </div>
  
     
     <!-- Here third column -->
  <div class="column-container">

    <ul>
        <li>  <div class="column">
         <h2 style="font-size: 15px">
           Developing and
           preparing data
           management and
           governance tools
         </h2>
        </div>  </li>
   
        <li> <div class="column">
         <h2 style="font-size: 15px">
           Data privacy
           Management and
           protection data
           classification tools
           services
         </h2>
        </div>  </li>
   
        <li>  <div class="column">
         <h2 style="font-size: 15px">
           Services for developing
           and preparing tools for
           controlling data
           management and
           governance procedures
           Business glossary and
           measuring compliance
           with controls and policies
           issued by the competent
           authorities (NDMO)
         </h2>
        </div>  </li>
   
    </ul>
  </div>



  <!-- Here forth column -->
  <div class="column-container">

    <ul>
      <li><div class="column">
        <h2 style="font-size: 15px">
          Consultations for
          establishing and
          operating data
          governance
          management offices
        </h2>
      </div>  </li>
  
      <li> <div class="column">
       <h2 style="font-size: 15px">
         Build services for
         developing data
         management, governance
         strategies، and building
         the necessary plans to
         implement them
         </h2>
      </div>  </li>
  
     <li>  <div class="column">
       <h2 style="font-size: 15px">
         Services for developing
         and preparing data
         catalogue tools
       </h2>
     </div>  </li>
  
     <li> <div class="column">
       <h2 style="font-size: 15px">
         Data & Analytics
         Strategy, Data
         Engineering and Data
         science
       </h2>
     </div>   </li>
   	
     
    </ul>
   </div>
  
  
  
</div>



<script>
  function toggleDropdown() {
var dropdown = document.getElementById("langDropdown");
dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
}

</script>
</body>
</html>
